.header {
	grid-column: full-start/full-end;
	grid-row: row-start 1/row-end 1;

	display: grid;
	grid-template-columns: var(--gap) [center-start] 1fr [center-end] var(--gap);

	background-color: $default-color;
	border-bottom: 1px solid #999999;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;

	&__container {
		grid-column: center-start/center-end;

		display: flex;
		flex-direction: column;
		align-items: center;

		@media only screen and (min-width: $bp-600) {
			display: grid;
			grid-template-columns: repeat(2, max-content);
			justify-content: space-between;
			align-items: center;
		}


		padding: 1rem 0;
	}

	&__logo {
		img {
			width: 17rem;
		}
	}
}